
lastEl([E], E) :- !.


lastEl([_|T], E) :-
    lastEl(T, E), !.

/* ЗАПРОСЫ
    ? - lastEl([6], E). - Список состоит из 1 элемента. Ответ: E = 6
    ? - lastEl([0,6,8,2], E). - Список состоит из 4 элементов, последний элемент 4. Ответ: E = 2
*/

/*
 Декларативный подход к определению последнего элемента списка заключается в том,
 что он представляет собой либо единственный элемент списка, если список состоит 
 из одного элемента, либо совпадает с последним элементом его хвоста в случае, 
 если список содержит более одного элемента.

 Процедурный подход к нахождению последнего элемента списка включает выполнение
 следующих действий: если список состоит только из одного элемента, он возвращается
 в качестве результата. Если список содержит более одного элемента, необходимо найти
 последний элемент его хвоста и вернуть его в качестве результата.
*/
